C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.Lab1.exe
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.Lab1.deps.json
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.Lab1.runtimeconfig.json
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.Lab1.dll
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.Lab1.pdb
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.ThreadPool.dll
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\bin\Debug\net6.0\yakov.ThreadPool.pdb
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.csproj.AssemblyReference.cache
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.AssemblyInfoInputs.cache
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.AssemblyInfo.cs
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.csproj.CoreCompileInputs.cache
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.csproj.CopyComplete
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.dll
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\refint\yakov.Lab1.dll
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.pdb
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\yakov.Lab1.genruntimeconfig.cache
C:\Учёба\СПП\yakov.Lab1\yakov.Lab1\obj\Debug\net6.0\ref\yakov.Lab1.dll
